<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格例子</title>

    <style>
        body{
            background-color: aliceblue;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            padding:0;
        }
        table{
            width: 640px;
            margin: 0 auto;
        }

        th,td{
            border: 1px solid #99b099da;
        }

        th{

            font: 14px/30px "微软雅黑";
            background-color: beige;

        }

        td{
            font: 12px/28px "微软雅黑";

            background: white;
        }
        .bg{
            background-color: antiquewhite;
        }

        image{
            vertical-align:baseline;
        }
        .high{
            color: #e54600;
        }
        .low{
           color: #e546;
        }

        .space{

            height: 4px;
            border: none;
            background: #99b099da;

        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2">日期</th>
                <th colspan="2">天气现象</th>
                <th>气温</th>
                <th>风向</th>
                <th>风力</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="bg">22日星期五</td>
                <td class="bg">白天</td>
                <td><img src="image/烈日.svg" width="25" height="25"></td>
                <td>晴间多云</td>
                <td class="high">高温7摄氏度</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>
            <tr>

                <td class="bg">夜间</td>
                <td><img src="image/雨夹雪.svg" width="25" height="25"></td>
                <td>雨夹雪</td>
                <td class="low">低温-7摄氏度</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>
            <tr>
                <td colspan="7" class="space"></td>
            </tr>
            <tr>
                <td rowspan="2" class="bg">22日星期五</td>
                <td class="bg">白天</td>
                <td><img src="image/烈日.svg" width="25" height="25"></td>
                <td>晴间多云</td>
                <td class="high">高温7摄氏度</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>
            <tr>

                <td class="bg">夜间</td>
                <td><img src="image/雨夹雪.svg" width="25" height="25"></td>
                <td>雨夹雪</td>
                <td class="low">低温-7摄氏度</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>